# TeaShopApi

./: TeaShopApi.sln
TeaShopApi/: Program.cs  TeaShopApi.csproj
TeaShopApi.Business/: TeaShopApi.Business.csproj
TeaShopApi.Business/Abstract/: IAboutService.cs  IDrinkService.cs  IGenericService.cs  IMessageService.cs  IQuestionService.cs  IStatisticService.cs  ISubscribeService.cs  ITestimonialService.cs
TeaShopApi.Business/Concrete/: AboutManager.cs  DrinkManager.cs  MessageManager.cs  QuestionManager.cs  StatisticsManager.cs  SubscribeManager.cs  TestimonialManager.cs
TeaShopApi.DataAccess/: TeaShopApi.DataAccess.csproj
TeaShopApi.DataAccess/Abstract/: IAboutDal.cs  IDrinkDal.cs  IGenericDal.cs  IMessageDal.cs  IQuestionDal.cs  IStaticticsDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
TeaShopApi.DataAccess/Concrete/: GenericRepository.cs
TeaShopApi.DataAccess/Context/: TeaContext.cs
TeaShopApi.DataAccess/EntityFramework/: EfAboutDal.cs  EfDrinkDal.cs  EfMessageDal.cs  EfQuestionDal.cs  EfStatisticsDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
TeaShopApi.DataAccess/Migrations/: 20231114172627_mig_first.Designer.cs  20231114172627_mig_first.cs  20231215225516_adding_identity.Designer.cs  20231215225516_adding_identity.cs  20231216205438_About1.Designer.cs  20231216205438_About1.cs  TeaContextModelSnapshot.cs
TeaShopApi.Dto/: 20231118160714_last1.cs  TeaShopApi.DtoLayer.csproj
TeaShopApi.Dto/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
TeaShopApi.Dto/DrinkDtos/: CreateDrinkDto.cs  ResultDrinkDto.cs  UpdateDrinkDto.cs
TeaShopApi.Dto/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
TeaShopApi.Dto/QuestionDtos/: CreateQuestionDtos.cs  UpdateQuestionDto.cs
TeaShopApi.Dto/SubscribeDtos/: CreateSubscribeDto.cs
TeaShopApi.Dto/TestimonialSDtos/: CreateTestimonialDto.cs  UpdateTestimonialDto.cs
TeaShopApi.Entity/Concrete/: About.cs  AppRole.cs  AppUser.cs  Contact.cs  Drink.cs  Message.cs  Question.cs  Subscribe.cs  Testimonial.cs
TeaShopApi.WebUI/: Program.cs  TeaShopApi.WebUI.csproj
TeaShopApi.WebUI/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  DashBoardController.cs  DrinkController.cs  MessageController.cs  QuestionController.cs  TestimonialController.cs
TeaShopApi.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml  PartialHeader.cshtml  PartialSideBar.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/DashBoard/: Index.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/Drink/: CreateDrink.cshtml  Index.cshtml  UpdateDrink.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/Message/: CreateMessage.cshtml  Index.cshtml  UpdateMessage.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/Question/: CreateQuestion.cshtml  Index.cshtml  UpdateQuestion.cshtml
TeaShopApi.WebUI/Areas/Admin/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
TeaShopApi.WebUI/Controllers/: DefaultController.cs  LoginController.cs  RegisterController.cs
TeaShopApi.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
TeaShopApi.WebUI/Dtos/DrinkDtos/: CreateDrinkDto.cs  ResultDrinkDto.cs  UpdateDrinkDto.cs
TeaShopApi.WebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
TeaShopApi.WebUI/Dtos/QuestionDtos/: CreateQuestionDto.cs  ResultQuestionDto.cs  UpdateQuestionDTO.cs
TeaShopApi.WebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
TeaShopApi.WebUI/Models/: CustomIdentityValidator.cs  LoginViewModel.cs  RegisterViewModel.cs
TeaShopApi.WebUI/Properties/: launchSettings.json
TeaShopApi.WebUI/ViewComponents/: _DefaultAboutComponentPartial.cs  _DefaultContactComponentPartial.cs  _DefaultDrinkLinkComponentPartial.cs  _DefaultQuestionAnswerComponent.cs  _DefaultTestimonialComponentPartial.cs  _DefaultWhyChooseUsComponentPartial.cs
TeaShopApi.WebUI/Views/: _ViewImports.cshtml
TeaShopApi.WebUI/Views/Default/: Index.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialHeader.cshtml  PartialScript.cshtml  _SubscribePartial.cshtml
TeaShopApi.WebUI/Views/Login/: Index.cshtml
TeaShopApi.WebUI/Views/Register/: Index.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultAboutComponentPartial/: Default.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultContactComponentPartial/: Default.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultDrinkLinkComponentPartial/: Default.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultQuestionAnswerComponent/: Default.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultTestimonialComponentPartial/: Default.cshtml
TeaShopApi.WebUI/Views/Shared/Components/_DefaultWhyChooseUsComponentPartial/: Default.cshtml
TeaShopApi.WebUI/wwwroot/teab-1.0.0/: pricing.html
TeaShopApi/Controllers/: AboutsController.cs  DrinksController.cs  MessagesController.cs  QuestionsController.cs  StatisticsController.cs  TestimonialsController.cs
TeaShopApi/Properties/: launchSettings.json
