<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\teab-1.0.0\about.html" />
    <None Include="wwwroot\teab-1.0.0\contact.html" />
    <None Include="wwwroot\teab-1.0.0\css\.DS_Store" />
    <None Include="wwwroot\teab-1.0.0\css\animate.min.css" />
    <None Include="wwwroot\teab-1.0.0\css\bootstrap-grid.css" />
    <None Include="wwwroot\teab-1.0.0\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\teab-1.0.0\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\teab-1.0.0\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\teab-1.0.0\css\bootstrap-reboot.css" />
    <None Include="wwwroot\teab-1.0.0\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\teab-1.0.0\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\teab-1.0.0\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\teab-1.0.0\css\bootstrap.css" />
    <None Include="wwwroot\teab-1.0.0\css\bootstrap.css.map" />
    <None Include="wwwroot\teab-1.0.0\css\bootstrap.min.css" />
    <None Include="wwwroot\teab-1.0.0\css\bootstrap.min.css.map" />
    <None Include="wwwroot\teab-1.0.0\css\default-skin.css" />
    <None Include="wwwroot\teab-1.0.0\css\font-awesome.min.css" />
    <None Include="wwwroot\teab-1.0.0\css\icomoon.css" />
    <None Include="wwwroot\teab-1.0.0\css\jquery-ui.css" />
    <None Include="wwwroot\teab-1.0.0\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\teab-1.0.0\css\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\teab-1.0.0\css\meanmenu.css" />
    <None Include="wwwroot\teab-1.0.0\css\nice-select.css" />
    <None Include="wwwroot\teab-1.0.0\css\normalize.css" />
    <None Include="wwwroot\teab-1.0.0\css\owl.carousel.min.css" />
    <None Include="wwwroot\teab-1.0.0\css\responsive.css" />
    <None Include="wwwroot\teab-1.0.0\css\slick.css" />
    <None Include="wwwroot\teab-1.0.0\css\style.css" />
    <None Include="wwwroot\teab-1.0.0\images\banner-bg.png" />
    <None Include="wwwroot\teab-1.0.0\images\book-bg.png" />
    <None Include="wwwroot\teab-1.0.0\images\call-icon.png" />
    <None Include="wwwroot\teab-1.0.0\images\choose-bg.png" />
    <None Include="wwwroot\teab-1.0.0\images\client-bg.png" />
    <None Include="wwwroot\teab-1.0.0\images\client-img.png" />
    <None Include="wwwroot\teab-1.0.0\images\cup-icon.png" />
    <None Include="wwwroot\teab-1.0.0\images\cup-img-1.png" />
    <None Include="wwwroot\teab-1.0.0\images\cup-img-2.png" />
    <None Include="wwwroot\teab-1.0.0\images\cup-img-3.png" />
    <None Include="wwwroot\teab-1.0.0\images\cup-img-4.png" />
    <None Include="wwwroot\teab-1.0.0\images\cup-img-5.png" />
    <None Include="wwwroot\teab-1.0.0\images\fb-icon.png" />
    <None Include="wwwroot\teab-1.0.0\images\footer-bg.png" />
    <None Include="wwwroot\teab-1.0.0\images\footer-logo.png" />
    <None Include="wwwroot\teab-1.0.0\images\icon-1.png" />
    <None Include="wwwroot\teab-1.0.0\images\icon-2.png" />
    <None Include="wwwroot\teab-1.0.0\images\icon-3.png" />
    <None Include="wwwroot\teab-1.0.0\images\icon-4.png" />
    <None Include="wwwroot\teab-1.0.0\images\img-1.png" />
    <None Include="wwwroot\teab-1.0.0\images\img-2.png" />
    <None Include="wwwroot\teab-1.0.0\images\img-3.png" />
    <None Include="wwwroot\teab-1.0.0\images\instagram-icon.png" />
    <None Include="wwwroot\teab-1.0.0\images\linkedin-icon.png" />
    <None Include="wwwroot\teab-1.0.0\images\logo.png" />
    <None Include="wwwroot\teab-1.0.0\images\mail-icon.png" />
    <None Include="wwwroot\teab-1.0.0\images\map-icon.png" />
    <None Include="wwwroot\teab-1.0.0\images\play-icon.png" />
    <None Include="wwwroot\teab-1.0.0\images\search-icon.png" />
    <None Include="wwwroot\teab-1.0.0\images\twitter-icon.png" />
    <None Include="wwwroot\teab-1.0.0\index.html" />
    <None Include="wwwroot\teab-1.0.0\js\.DS_Store" />
    <None Include="wwwroot\teab-1.0.0\js\bootstrap.bundle.js" />
    <None Include="wwwroot\teab-1.0.0\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\teab-1.0.0\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\teab-1.0.0\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\teab-1.0.0\js\bootstrap.js" />
    <None Include="wwwroot\teab-1.0.0\js\bootstrap.js.map" />
    <None Include="wwwroot\teab-1.0.0\js\bootstrap.min.js" />
    <None Include="wwwroot\teab-1.0.0\js\bootstrap.min.js.map" />
    <None Include="wwwroot\teab-1.0.0\js\custom.js" />
    <None Include="wwwroot\teab-1.0.0\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\teab-1.0.0\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\teab-1.0.0\js\jquery.min.js" />
    <None Include="wwwroot\teab-1.0.0\js\jquery.validate.js" />
    <None Include="wwwroot\teab-1.0.0\js\modernizer.js" />
    <None Include="wwwroot\teab-1.0.0\js\plugin.js" />
    <None Include="wwwroot\teab-1.0.0\js\popper.min.js" />
    <None Include="wwwroot\teab-1.0.0\js\slider-setting.js" />
    <None Include="wwwroot\teab-1.0.0\pricing.html" />
    <None Include="wwwroot\teab-1.0.0\services.html" />
    <None Include="wwwroot\teab-1.0.0\teashop.html" />
    <None Include="wwwroot\teab-1.0.0\testimonies.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.25" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.18.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaShopApi.Business\TeaShopApi.Business.csproj" />
  </ItemGroup>

</Project>
